[adsbcot]
COT_URL = tls://tak.example.com:8089
PYTAK_TLS_CLIENT_CERT = /etc/adsbcot/adsbcot.pem
PYTAK_TLS_CLIENT_KEY = /etc/adsbcot/adsbcot.key
PYTAK_TLS_CLIENT_PASSWORD = atakatak
PYTAK_TLS_CLIENT_CAFILE = /etc/adsbcot/adsbcot-trusted.pem
PYTAK_TLS_DONT_CHECK_HOSTNAME = 1
FEED_URL = http://local.pi/tar1090/data/aircraft.json
POLL_INTERVAL = 5
INCLUDE_TISB = true